artifact_path: mlflow-artifacts:/1/models/m-61c8c898f4c34ed2a521151a668ce477/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.0rc0
model_id: m-61c8c898f4c34ed2a521151a668ce477
model_size_bytes: 2313100
model_uuid: m-61c8c898f4c34ed2a521151a668ce477
prompts: null
run_id: fa41407006714853ba48328289b2cbfc
utc_time_created: '2026-03-14 09:32:33.440926'
