artifact_path: mlflow-artifacts:/1/models/m-e2ce5dc80fd44b48857d6f9fb13e3495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.0rc0
model_id: m-e2ce5dc80fd44b48857d6f9fb13e3495
model_size_bytes: 2313100
model_uuid: m-e2ce5dc80fd44b48857d6f9fb13e3495
prompts: null
run_id: b34852f3ebed4110bfd114a99a238a53
utc_time_created: '2026-03-14 11:24:45.617475'
